 
<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="ISO-8859-1">
<title>Forum page</title>
<style>
.progress-bar {
    color: #333;
} 


* {
    -webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	outline: none;
}

    .form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}



.login-form {
	margin-top: 60px;
}

form[role=login] {
	color: #5d5d5d;
	background: #f2f2f2;
	padding: 26px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
	form[role=login] img {
		display: block;
		margin: 0 auto;
		margin-bottom: 35px;
	}
	form[role=login] input,
	form[role=login] button {
		font-size: 18px;
		margin: 16px 0;
	}
	form[role=login] > div {
		text-align: center;
	}
	
.form-links {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 50px;
}
	.form-links a {
		color: #fff;
	}

</style>
</head>
<body>
<div class="container" style="color: #FFF; text-shadow: 2px 2px #626262; text-align: center;">
              <h1>Welcome! Do you have any questions?</h1>
              <h4>Please fill out the form below</h4>
            </div>

  
  <div class="row" id="pwd-container">
    <div class="col-md-4"></div>
    
    <div class="col-md-4">
      <section class="login-form">
        <form method="post" action="#" role="login">
         
           <label for="inputMessage">Title</label>
          <input type="email" class="form-control input-lg" name="email" placeholder="Title" required =""  ng-model="title"/>
          
             
            <label for="inputMessage">Category</label>
          <input type="text" class="form-control input-lg" id="password" placeholder="Category" required="" ng-model="category"/>
          
           <div class="row">
                  <div class="col-md-12">
                  
        <div class="form-group">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true" ></span>
          
            <label for="inputMessage">Description</label>
                <textarea class="form-control input-lg" rows="5" id="message" placeholder="Enter your message" ng-model="description"></textarea>
                  
                  </div>
          
          
          <button type="submit" name="go" class="btn btn-lg btn-primary btn-block">Submit</button>
       
        </form>
     
    
          </body>
          </html>
</body>
</html>